{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-test",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.ts"
  ]
}
