{
  "name": "ai-for-interviewer",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run db:up && bash scripts/dev/start.sh",
    "dev:debug": "npm run dev -- debug",
    "db:up": "docker compose -f docker-compose.pg.yml up -d postgres",
    "dev:kill": "bash scripts/dev/kill-ports.sh 8001 5173",
    "dev:api": "bash scripts/dev/kill-ports.sh 8001 && bash scripts/dev/start-api.sh",
    "dev:web": "bash scripts/dev/kill-ports.sh 5173 && bash scripts/dev/start-web.sh",
    "db:migrate": "bash scripts/db/migrate.sh",
    "db:revision": "bash scripts/db/revision.sh",
    "api:dev": "npm run dev:api",
    "web:dev": "npm run dev:web",
    "web:build": "npm --workspace apps/web run build",
    "web:test": "npm --workspace apps/web run test",
    "web:smoke:auth": "node scripts/qa/authenticated-frontend-smoke.mjs",
    "eval:gate": "python3 scripts/evals/run_eval_gate.py --suite phase9 --mode replay --report-dir evals/reports",
    "eval:gate:negative": "python3 scripts/evals/run_eval_gate.py --suite phase9 --mode replay --expect-fail-fixture"
  }
}
